<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Grid: task 1</title>

    <link rel="stylesheet" href="../styles.css" />

    <style>
      .container {
        position: relative;
        height: 70vh;
        width: 80%;
        border: 2px solid blue;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      }
      .items {
        border: 2px solid black;
        width: 100px;
        height: 100px;
      }
      .item-1 {
        position: absolute;
        top: 0px;
        left: 0;
      }
      .item-2 {
        position: absolute;
        top: 0px;
        right: 0;
      }
      .item-3 {
        position: absolute;
        bottom: 0px;
        right: 0;
      }
      .item-4 {
        position: absolute;
        bottom: 0px;
        left: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      parent
      <div class="item-1 items">One

      </div>
      <div class="item-2 items">Two</div>
      <div class="item-3 items">Three</div>
      <div class="item-4 items">Four</div>
    </div>
    <div class="item-2 items"></div>
  </body>
</html>
