<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid saddlebrown;
            height: 250px;
            width: 250px;
        }
        #child1{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid blueviolet;
            height: 200px;
            width: 100px;
        }
        #child2{
            border: 2px solid red;
            height: 100px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1"><div id="child2"></div></div>
        
    </div>
    <script>
        const parentDiv = document.getElementById('parent');
        const childEle1 = document.getElementById('child1');
        const childEle2 = document.getElementById('child2');

        parentDiv.addEventListener('click',() => {
            alert('parent is clicked');
        },true);
        childEle1.addEventListener('click',() => {
            alert('child1 is clicked');
       },true);
       childEle2.addEventListener('click',() => {
        alert('child2 is clicked');
       });
    </script>
</body>
</html>